# SpringCloudStreamExample

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/example/base/dto/: WordCount.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
